.App {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.field {
    margin-top: 100px;
    width: 170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.item {
    border: 1px solid grey;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /*text-align: center;*/
    overflow: hidden;
    display: inline-block;
}

.photo {
    width: 50px;
    height: 50px;
    visibility: hidden;
}

.photoVisibility {
    width: 50px;
    height: 50px;
    visibility: visible;
}